<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">

</head>
<body>
    <div id="container">
        <div id="start">Start Quiz!</div>
        <img src="img/favicon.png" alt="Star logo" style="float:right;width:90px;height:80px;">
        <h1 align="center" style=" color:darkslateblue">Social Engineering Quiz</h1>


        <div id="quiz" style="display: none">

            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
                <div class="choice" id="D" onclick="checkAnswer('D')"></div>


            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none">
            <button id="closeButton"> Close the new window</button>
            <div class="close" id="closeButton" onclick="closeButton('closeButton')"></div>
        </div>

        <div id="modal" class="">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="wrong">Wrong!</h2>
                    <h2 class="correct">Correct!</h2>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body" id="mb">

                </div>
                <div class="modal-footer">
                    <h3 class="wrong">Better luck next time</h3>
                    <h3 class="correct">Great work</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
